<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#000000">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="SnapFlow">
    <link rel="apple-touch-icon" href="https://ui-avatars.com/api/?name=SF&background=fe2c55&color=fff&size=192&bold=true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Troli | SnapFlow</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body { background: #000; color: #fff; margin: 0; overflow-y: auto; }
    </style>

    <!-- Modules: core, shop -->
    <!-- Auth Guard -->
    <script>
    (() => {
        try {
            const authKey = Object.keys(localStorage).find(k => k.includes('auth-token'));
            const session = authKey ? JSON.parse(localStorage.getItem(authKey) || 'null') : null;
            const expiry  = session?.expires_at ? new Date(session.expires_at * 1000) : null;
            const isValid = session?.access_token && expiry && expiry > new Date();
            if (!isValid) {
                sessionStorage.setItem('sf_redirect_after_login', location.href);
                location.replace('splash.html');
            }
        } catch(e) {
            location.replace('splash.html');
        }
    })();
    </script>
</head>
<body>

    <header style="padding: 16px 20px; display: flex; align-items: center; gap: 16px; border-bottom: 1px solid #111; position: sticky; top: 0; background: #000; z-index: 100;">
        <i class="fa-solid fa-chevron-left" onclick="history.back()" style="font-size: 18px; cursor: pointer; color: #888;"></i>
        <strong style="font-size: 17px; font-weight: 700;">Troli (<span id="cart-count-title">0</span>)</strong>
    </header>

    <main id="cart-items-container" style="padding: 15px 20px; padding-bottom: 140px;"></main>

    <div style="position: fixed; bottom: 0; width: 100%; background: #0a0a0a; padding: 16px 20px; border-top: 1px solid #1a1a1a; box-sizing: border-box;">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 14px;">
            <span style="color: #888; font-size: 14px;">Jumlah Keseluruhan</span>
            <strong id="total-price" style="color: #fe2c55; font-size: 22px; font-weight: 700;">RM 0</strong>
        </div>
        <button onclick="checkout()" class="login-btn-main" style="margin: 0;">
            <i class="fa-solid fa-lock"></i> Teruskan ke Checkout
        </button>
    </div>

    <script src="app.js"></script>
    <!-- Page-specific modules for cart.html -->
    <!--
        <script src="js/shop.js" defer></script>
    -->
    <script>
        renderCart();
    </script>

    <!-- PWA Service Worker -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(reg => console.log('[PWA] Service Worker berdaftar:', reg.scope))
                    .catch(err => console.warn('[PWA] Gagal daftar SW:', err));
            });
        }
    </script>
</body>
</html>
