<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#000000">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="SnapFlow">
    <link rel="apple-touch-icon" href="https://ui-avatars.com/api/?name=SF&background=fe2c55&color=fff&size=192&bold=true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>SnapFlow | Kategori</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Auth Check (semi-public) -->
    <script>
    window._isLoggedIn = (() => {
        try {
            const k = Object.keys(localStorage).find(k => k.includes('auth-token'));
            const s = k ? JSON.parse(localStorage.getItem(k) || 'null') : null;
            return !!(s?.access_token && new Date(s.expires_at*1000) > new Date());
        } catch(e) { return false; }
    })();
    </script>
</head>
<body style="background: #000; color: #fff; overflow: hidden;">

    <header class="category-header" style="padding: 15px; display: flex; align-items: center; border-bottom: 1px solid #222;">
        <i class="fa-solid fa-chevron-left" onclick="history.back()" style="margin-right: 15px; cursor:pointer;"></i>
        <div class="search-bar-shop" style="flex: 1;">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Cari produk...">
        </div>
    </header>

    <div class="category-main" style="display: flex; height: calc(100vh - 130px);">

        <aside class="brand-sidebar" style="width: 100px; background: #111; overflow-y: auto;">
            <div class="brand-item active" onclick="filterBrand('All', this)">Semua</div>
            <div class="brand-item" onclick="filterBrand('Fesyen', this)">Fesyen</div>
            <div class="brand-item" onclick="filterBrand('Makanan', this)">Makanan</div>
            <div class="brand-item" onclick="filterBrand('Elektronik', this)">Elektronik</div>
            <div class="brand-item" onclick="filterBrand('Kecantikan', this)">Kecantikan</div>
            <div class="brand-item" onclick="filterBrand('Sukan', this)">Sukan</div>
        </aside>

        <section class="category-products" style="flex: 1; overflow-y: auto; padding: 15px;">
            <h3 id="selected-brand-name" style="font-size: 16px; margin-bottom: 15px;">Semua Produk</h3>
            <div class="product-grid" id="filtered-product-list"></div>
        </section>
    </div>

    <nav class="bottom-nav">
        <a href="index.html" class="nav-item"><i class="fa-solid fa-house"></i><span>Utama</span></a>
        <a href="discover.html" class="nav-item"><i class="fa-solid fa-compass"></i><span>Discover</span></a>
        <a href="upload.html" class="nav-plus"><div class="plus-icon"><i class="fa-solid fa-plus"></i></div></a>
        <a href="inbox.html" class="nav-item"><i class="fa-solid fa-message"></i><span>Inbox</span></a>
        <a href="profile.html" class="nav-item"><i class="fa-solid fa-user"></i><span>Profil</span></a>
    </nav>

    <script src="app.js"></script>
    <script>
        filterBrand('All', document.querySelector('.brand-item'));
    </script>

    <!-- PWA Service Worker -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(reg => console.log('[PWA] Service Worker berdaftar:', reg.scope))
                    .catch(err => console.warn('[PWA] Gagal daftar SW:', err));
            });
        }
    </script>
</body>
</html>
