<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#000000">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="SnapFlow">
    <link rel="apple-touch-icon" href="https://ui-avatars.com/api/?name=SF&background=fe2c55&color=fff&size=192&bold=true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Chat | SnapFlow</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        body { background: #000; color: #fff; height: 100vh; display: flex; flex-direction: column; overflow: hidden; }
        #chat-box::-webkit-scrollbar { display: none; }
    </style>

    <!-- Modules: core, chat -->
    <!-- Auth Guard -->
    <script>
    (() => {
        try {
            const authKey = Object.keys(localStorage).find(k => k.includes('auth-token'));
            const session = authKey ? JSON.parse(localStorage.getItem(authKey) || 'null') : null;
            const expiry  = session?.expires_at ? new Date(session.expires_at * 1000) : null;
            const isValid = session?.access_token && expiry && expiry > new Date();
            if (!isValid) {
                sessionStorage.setItem('sf_redirect_after_login', location.href);
                location.replace('splash.html');
            }
        } catch(e) {
            location.replace('splash.html');
        }
    })();
    </script>
</head>
<body>

    <header style="display: flex; align-items: center; padding: 14px 20px; border-bottom: 1px solid #111; background: rgba(0,0,0,0.95); backdrop-filter: blur(10px); flex-shrink: 0;">
        <i class="fa-solid fa-chevron-left" onclick="window.history.back()" style="font-size: 18px; margin-right: 14px; cursor: pointer; color: #888;"></i>
        <div style="width: 38px; height: 38px; border-radius: 50%; background-image: url('https://ui-avatars.com/api/?name=Penjual&background=fe2c55&color=fff'); background-size: cover; margin-right: 12px; flex-shrink: 0;"></div>
        <div style="flex: 1;">
            <strong style="font-size: 15px; font-weight: 700; display: block;">Penjual SnapFlow</strong>
            <span style="font-size: 11px; color: #00f2ea; display: flex; align-items: center; gap: 4px;">
                <span style="width: 6px; height: 6px; background: #00f2ea; border-radius: 50%; display: inline-block;"></span>
                Online
            </span>
        </div>
        <i class="fa-solid fa-ellipsis-vertical" style="color: #555; font-size: 18px;"></i>
    </header>

    <main id="chat-box" style="flex: 1; overflow-y: auto; padding: 15px; display: flex; flex-direction: column; gap: 8px; scrollbar-width: none;"></main>

    <footer style="padding: 12px 15px; background: #0a0a0a; border-top: 1px solid #111; display: flex; align-items: center; gap: 10px; flex-shrink: 0;">
        <div style="flex: 1; background: #1a1a1a; border-radius: 24px; padding: 10px 16px; display: flex; align-items: center; border: 1px solid #222;">
            <input type="text" id="chat-input" placeholder="Tulis mesej..."
                   style="flex: 1; background: transparent; border: none; color: white; outline: none; font-size: 14px; font-family: inherit;"
                   onkeydown="if(event.key==='Enter') sendMessage()">
            <i class="fa-solid fa-face-smile" style="color: #444; margin-left: 10px; cursor: pointer;"></i>
        </div>
        <button onclick="sendMessage()" style="background: #fe2c55; color: white; border: none; width: 42px; height: 42px; border-radius: 50%; display: flex; align-items: center; justify-content: center; cursor: pointer; flex-shrink: 0;">
            <i class="fa-solid fa-paper-plane" style="font-size: 15px;"></i>
        </button>
    </footer>

    <script src="app.js"></script>
    <!-- Page-specific modules for chat.html -->
    <!--
        <script src="js/chat.js" defer></script>
    -->
    <script>
        loadMessages();
        listenMessages();
    </script>

    <!-- PWA Service Worker -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(reg => console.log('[PWA] Service Worker berdaftar:', reg.scope))
                    .catch(err => console.warn('[PWA] Gagal daftar SW:', err));
            });
        }
    </script>
</body>
</html>
