<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#000000">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="SnapFlow">
    <link rel="apple-touch-icon" href="https://ui-avatars.com/api/?name=SF&background=fe2c55&color=fff&size=192&bold=true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>SnapFlow | Checkout</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

    <!-- Modules: core, shop -->
    <!-- Auth Guard -->
    <script>
    (() => {
        try {
            const authKey = Object.keys(localStorage).find(k => k.includes('auth-token'));
            const session = authKey ? JSON.parse(localStorage.getItem(authKey) || 'null') : null;
            const expiry  = session?.expires_at ? new Date(session.expires_at * 1000) : null;
            const isValid = session?.access_token && expiry && expiry > new Date();
            if (!isValid) {
                sessionStorage.setItem('sf_redirect_after_login', location.href);
                location.replace('splash.html');
            }
        } catch(e) {
            location.replace('splash.html');
        }
    })();
    </script>
</head>
<body style="background: #000; color: #fff; padding-bottom: 100px;">

    <header style="padding: 15px; display: flex; align-items: center; border-bottom: 1px solid #222; position: sticky; top: 0; background: #000; z-index: 100;">
        <i class="fa-solid fa-chevron-left" onclick="window.history.back()" style="margin-right: 20px; cursor:pointer;"></i>
        <strong style="font-size: 17px;">Pengesahan Pesanan</strong>
    </header>

    <main style="padding: 20px;">

        <!-- Alamat Penghantaran -->
        <div style="background: #111; padding: 15px; border-radius: 12px; margin-bottom: 20px; border: 1px solid #222;">
            <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 10px; color: #fe2c55;">
                <i class="fa-solid fa-location-dot"></i>
                <strong style="font-size: 14px;">Alamat Penghantaran</strong>
                <span style="margin-left:auto; font-size:12px; color:#555; cursor:pointer;">Tukar</span>
            </div>
            <p style="font-size: 13px; color: #ccc; line-height: 1.6;">
                Nama Penerima<br>
                No. 123, Jalan Bahagia,<br>
                50000 Kuala Lumpur, WP.
            </p>
        </div>

        <!-- Item Pesanan -->
        <div id="checkout-item" style="background: #111; padding: 15px; border-radius: 12px; margin-bottom: 20px; border: 1px solid #222; display: flex; gap: 15px; align-items: flex-start;">
            <img loading="lazy" src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?w=200" id="checkout-img" style="width: 80px; height: 80px; border-radius: 10px; object-fit: cover;">
            <div style="flex: 1;">
                <h3 style="font-size: 14px; margin-bottom: 5px; font-weight:700;" id="item-name">Produk SnapFlow</h3>
                <p style="font-size: 12px; color: #666; margin-bottom: 6px;">Kuantiti: 1</p>
                <p style="color: #fe2c55; font-weight: bold; font-size:15px;" id="item-price">RM 0.00</p>
            </div>
        </div>

        <!-- Kaedah Penghantaran -->
        <div style="background: #111; padding: 15px; border-radius: 12px; margin-bottom: 20px; border: 1px solid #222;">
            <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 12px; color: #fff;">
                <i class="fa-solid fa-truck" style="color:#fe2c55;"></i>
                <strong style="font-size: 14px;">Penghantaran</strong>
            </div>
            <div style="display:flex; gap:10px;">
                <div style="flex:1; background:#1a1a1a; border:1px solid #fe2c55; border-radius:8px; padding:10px; text-align:center;">
                    <p style="font-size:12px; font-weight:700; margin:0;">Standard</p>
                    <p style="font-size:11px; color:#888; margin:4px 0 0;">3-5 hari • RM 8</p>
                </div>
                <div style="flex:1; background:#1a1a1a; border:1px solid #222; border-radius:8px; padding:10px; text-align:center;">
                    <p style="font-size:12px; font-weight:700; margin:0;">Ekspres</p>
                    <p style="font-size:11px; color:#888; margin:4px 0 0;">1-2 hari • RM 15</p>
                </div>
            </div>
        </div>

        <!-- Ringkasan Bayaran -->
        <div style="background: #111; padding: 15px; border-radius: 12px; border: 1px solid #222;">
            <div style="display: flex; justify-content: space-between; margin-bottom: 10px; font-size: 13px;">
                <span style="color: #888;">Subtotal Produk</span>
                <span id="subtotal">RM 0.00</span>
            </div>
            <div style="display: flex; justify-content: space-between; margin-bottom: 10px; font-size: 13px;">
                <span style="color: #888;">Kos Penghantaran</span>
                <span>RM 8.00</span>
            </div>
            <div style="display: flex; justify-content: space-between; margin-bottom: 10px; font-size: 13px;">
                <span style="color: #888;">Diskaun Voucher</span>
                <span style="color:#2ecc71;">- RM 0.00</span>
            </div>
            <hr style="border: 0; border-top: 1px solid #222; margin: 12px 0;">
            <div style="display: flex; justify-content: space-between; font-weight: bold;">
                <span>Jumlah Bayaran</span>
                <span style="color: #fe2c55; font-size: 18px;" id="total-price">RM 0.00</span>
            </div>
        </div>

        <!-- Kaedah Bayaran -->
        <div style="background: #111; padding: 15px; border-radius: 12px; margin-top: 16px; border: 1px solid #222;">
            <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 12px;">
                <i class="fa-solid fa-credit-card" style="color:#fe2c55;"></i>
                <strong style="font-size: 14px;">Kaedah Bayaran</strong>
            </div>
            <div style="display:flex; flex-direction:column; gap:8px;">
                <label style="display:flex; align-items:center; gap:12px; background:#1a1a1a; padding:12px; border-radius:8px; cursor:pointer;">
                    <input type="radio" name="payment" value="fpx" checked style="accent-color:#fe2c55;"> <span style="font-size:14px;">FPX (Internet Banking)</span>
                </label>
                <label style="display:flex; align-items:center; gap:12px; background:#1a1a1a; padding:12px; border-radius:8px; cursor:pointer;">
                    <input type="radio" name="payment" value="ewallet" style="accent-color:#fe2c55;"> <span style="font-size:14px;">e-Wallet (Touch 'n Go, GrabPay)</span>
                </label>
                <label style="display:flex; align-items:center; gap:12px; background:#1a1a1a; padding:12px; border-radius:8px; cursor:pointer;">
                    <input type="radio" name="payment" value="cod" style="accent-color:#fe2c55;"> <span style="font-size:14px;">Bayar Semasa Terima (COD)</span>
                </label>
            </div>
        </div>
    </main>

    <div style="position: fixed; bottom: 0; width: 100%; background: #0a0a0a; padding: 14px 20px; border-top: 1px solid #1a1a1a; display: flex; justify-content: space-between; align-items: center; box-sizing: border-box;">
        <div>
            <p style="font-size: 12px; color: #666; margin:0 0 2px;">Jumlah Keseluruhan</p>
            <p style="color: #fe2c55; font-weight: bold; font-size: 20px; margin:0;" id="bottom-total">RM 0.00</p>
        </div>
        <button onclick="processPayment()" style="background: #fe2c55; color: white; border: none; padding: 13px 28px; border-radius: 10px; font-weight: bold; font-size: 15px; cursor: pointer;">
            Buat Bayaran
        </button>
    </div>

    <script src="app.js"></script>
    <!-- Page-specific modules for checkout.html -->
    <!--
        <script src="js/shop.js" defer></script>
    -->
    <script>
        // Ambil item dari URL params atau cart
        window.onload = function() {
            const params = new URLSearchParams(window.location.search);
            const productName = params.get('product');
            const price = parseFloat(params.get('price') || 0);

            if (productName && price) {
                document.getElementById('item-name').innerText = decodeURIComponent(productName);
                document.getElementById('item-price').innerText = `RM ${price.toLocaleString('ms-MY', {minimumFractionDigits: 2})}`;
                document.getElementById('subtotal').innerText = `RM ${price.toLocaleString('ms-MY', {minimumFractionDigits: 2})}`;
                const total = price + 8;
                document.getElementById('total-price').innerText = `RM ${total.toLocaleString('ms-MY', {minimumFractionDigits: 2})}`;
                document.getElementById('bottom-total').innerText = `RM ${total.toLocaleString('ms-MY', {minimumFractionDigits: 2})}`;
            }
        };

        async function processPayment() {
            const btn = document.querySelector('button[onclick="processPayment()"]');
            setLoading(btn, true, 'Buat Bayaran');
            setTimeout(() => {
                window.location.href = 'order-success.html';
            }, 1500);
        }
    </script>

    <!-- PWA Service Worker -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(reg => console.log('[PWA] Service Worker berdaftar:', reg.scope))
                    .catch(err => console.warn('[PWA] Gagal daftar SW:', err));
            });
        }
    </script>
</body>
</html>
