<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#000000">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="SnapFlow">
    <link rel="apple-touch-icon" href="https://ui-avatars.com/api/?name=SF&background=fe2c55&color=fff&size=192&bold=true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Lupa Kata Laluan | SnapFlow</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        body {
            background: #000; color: #fff; height: 100vh;
            display: flex; flex-direction: column; justify-content: center; padding: 30px;
        }
    </style>

    <!-- Modules: core -->
</head>
<body>

    <div style="text-align: center; max-width: 380px; margin: 0 auto; width: 100%;">
        <div style="width: 70px; height: 70px; background: #1a0008; border: 1px solid #3a0010; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 24px;">
            <i class="fa-solid fa-key" style="font-size: 28px; color: #fe2c55;"></i>
        </div>
        <h1 style="font-size: 24px; font-weight: 700; margin-bottom: 10px;">Masalah Log Masuk?</h1>
        <p style="color: #555; margin-bottom: 32px; font-size: 14px; line-height: 1.6;">
            Masukkan alamat emel anda dan kami akan menghantar pautan untuk menetapkan semula kata laluan anda.
        </p>

        <div class="login-input-wrapper" style="margin-bottom: 16px;">
            <i class="fa-solid fa-envelope"></i>
            <input type="email" id="reset-email" placeholder="Alamat Emel" autocomplete="email"
                   onkeydown="if(event.key==='Enter') handleResetPassword()">
        </div>

        <button onclick="handleResetPassword()" class="login-btn-main">
            <i class="fa-solid fa-paper-plane"></i> Hantar Pautan Reset
        </button>

        <p style="margin-top: 28px; font-size: 14px; color: #555;">
            Kembali ke <a href="login.html" style="color: #fff; font-weight: 700;">Log Masuk</a>
        </p>
    </div>

    <script src="app.js"></script>

    <!-- PWA Service Worker -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(reg => console.log('[PWA] Service Worker berdaftar:', reg.scope))
                    .catch(err => console.warn('[PWA] Gagal daftar SW:', err));
            });
        }
    </script>
</body>
</html>
