<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#000000">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="SnapFlow">
    <link rel="apple-touch-icon" href="https://ui-avatars.com/api/?name=SF&background=fe2c55&color=fff&size=192&bold=true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Inbox | SnapFlow</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        body { background: #000; color: #fff; margin: 0; padding-bottom: calc(var(--nav-height) + 10px); overflow-y: auto; }

        .tab-bar { display: flex; border-bottom: 1px solid #111; position: sticky; top: 57px; background: #000; z-index: 90; }
        .tab-btn { flex: 1; background: transparent; border: none; color: #555; font-size: 12px; font-weight: 600; padding: 12px 5px; cursor: pointer; border-bottom: 2px solid transparent; transition: all 0.2s; font-family: inherit; display: flex; flex-direction: column; align-items: center; gap: 4px; }
        .tab-btn i { font-size: 17px; }
        .tab-btn.active { color: #fff; border-bottom-color: #fe2c55; }
        .tab-btn .tbadge { background: #fe2c55; color: #fff; font-size: 9px; font-weight: 700; border-radius: 10px; padding: 1px 5px; min-width: 16px; text-align: center; display: none; margin-left: 3px; }
        .tab-btn .tbadge.show { display: inline-block; }

        .tab-panel { display: none; }
        .tab-panel.active { display: block; }

        .notif-row { display: flex; align-items: center; gap: 13px; padding: 13px 18px; border-bottom: 1px solid #0d0d0d; cursor: pointer; transition: background 0.15s; animation: fadeInUp 0.3s ease; }
        .notif-row:active { background: #0a0a0a; }
        .notif-row.unread { background: #0d0006; }

        .notif-avatar { width: 44px; height: 44px; border-radius: 50%; background-size: cover; background-position: center; background-color: #1a1a1a; flex-shrink: 0; position: relative; }
        .notif-type-icon { position: absolute; bottom: -3px; right: -3px; width: 18px; height: 18px; border-radius: 50%; display: flex; align-items: center; justify-content: center; border: 2px solid #000; font-size: 8px; }

        .notif-body { flex: 1; min-width: 0; }
        .notif-body p { margin: 0 0 3px; font-size: 14px; line-height: 1.4; }
        .notif-body span { font-size: 11px; color: #444; }

        .unread-dot { width: 7px; height: 7px; border-radius: 50%; background: #fe2c55; flex-shrink: 0; }

        .chat-row { display: flex; align-items: center; gap: 13px; padding: 13px 18px; border-bottom: 1px solid #0d0d0d; cursor: pointer; transition: background 0.15s; }
        .chat-row:active { background: #0a0a0a; }
        .chat-avatar { width: 48px; height: 48px; border-radius: 50%; background-size: cover; background-color: #1a1a1a; flex-shrink: 0; }
        .chat-info { flex: 1; min-width: 0; }
        .chat-info strong { font-size: 14px; font-weight: 700; display: block; margin-bottom: 3px; }
        .chat-info span { font-size: 12px; color: #555; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; display: block; }

        .empty-state { text-align: center; padding: 60px 20px; color: #333; }
        .empty-state i { font-size: 44px; margin-bottom: 16px; display: block; }
        .empty-state p { font-size: 14px; line-height: 1.6; }

        .skeleton { background: linear-gradient(90deg, #111 25%, #1a1a1a 50%, #111 75%); background-size: 200% 100%; animation: shimmer 1.2s infinite; border-radius: 6px; }
        @keyframes shimmer { 0% { background-position: 200% 0; } 100% { background-position: -200% 0; } }
        @keyframes fadeInUp { from { opacity: 0; transform: translateY(8px); } to { opacity: 1; transform: translateY(0); } }

        .filter-pill { background: #111; color: #666; border: 1px solid #222; padding: 6px 14px; border-radius: 100px; font-size: 12px; font-weight: 600; white-space: nowrap; cursor: pointer; transition: all 0.2s; font-family: inherit; }
        .filter-pill.active { background: #1a0008; color: #fe2c55; border-color: #3a0010; }
    </style>

    <!-- Modules: core, chat -->
    <!-- Auth Guard -->
    <script>
    (() => {
        try {
            const authKey = Object.keys(localStorage).find(k => k.includes('auth-token'));
            const session = authKey ? JSON.parse(localStorage.getItem(authKey) || 'null') : null;
            const expiry  = session?.expires_at ? new Date(session.expires_at * 1000) : null;
            const isValid = session?.access_token && expiry && expiry > new Date();
            if (!isValid) {
                sessionStorage.setItem('sf_redirect_after_login', location.href);
                location.replace('splash.html');
            }
        } catch(e) {
            location.replace('splash.html');
        }
    })();
    </script>
</head>
<body>

    <header style="padding: 14px 20px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #111; position: sticky; top: 0; background: rgba(0,0,0,0.97); z-index: 100; backdrop-filter: blur(12px);">
        <strong style="font-size: 18px; font-weight: 800;">Inbox</strong>
        <button onclick="markAllRead()" id="mark-read-btn" style="background:transparent;border:none;color:#555;font-size:13px;cursor:pointer;font-family:inherit;display:none;">Tandakan dibaca</button>
    </header>
    <!-- Push notification prompt -->
    <div id="push-prompt" style="display:none;padding:10px 16px;background:linear-gradient(to right,#0d001a,#000);border-bottom:1px solid #2a0050;align-items:center;gap:10px;">
        <i class="fa-solid fa-bell" style="color:#fe2c55;font-size:16px;flex-shrink:0;"></i>
        <p style="margin:0;font-size:12px;color:#ccc;flex:1;">Aktifkan notifikasi untuk tahu bila ada likes &amp; komen!</p>
        <button onclick="requestPushPermission();document.getElementById('push-prompt').style.display='none';" class="push-enable-btn" style="flex-shrink:0;padding:6px 12px;font-size:12px;">Aktif</button>
        <button onclick="document.getElementById('push-prompt').style.display='none'" style="background:transparent;border:none;color:#333;cursor:pointer;font-size:16px;flex-shrink:0;">✕</button>
    </div>

    <!-- Tab Bar -->
    <div class="tab-bar">
        <button class="tab-btn active" onclick="switchTab('aktiviti')" id="tab-aktiviti">
            <i class="fa-solid fa-bell"></i>
            <span>Aktiviti <span class="tbadge" id="badge-aktiviti"></span></span>
        </button>
        <button class="tab-btn" onclick="switchTab('mesej')" id="tab-mesej">
            <i class="fa-solid fa-message"></i>
            <span>Mesej <span class="tbadge" id="badge-mesej"></span></span>
        </button>
    </div>

    <!-- Panel: Aktiviti -->
    <div class="tab-panel active" id="panel-aktiviti">
        <div style="display:flex;gap:8px;padding:12px 16px;overflow-x:auto;scrollbar-width:none;border-bottom:1px solid #0d0d0d;">
            <button class="filter-pill active" onclick="filterNotif('all', this)">Semua</button>
            <button class="filter-pill" onclick="filterNotif('like', this)">❤️ Likes</button>
            <button class="filter-pill" onclick="filterNotif('comment', this)">💬 Komen</button>
            <button class="filter-pill" onclick="filterNotif('follow', this)">👤 Follow</button>
        </div>
        <div id="notif-list">
            <!-- Skeleton -->
            <div id="notif-skeleton">
                <div style="display:flex;gap:13px;padding:13px 18px;border-bottom:1px solid #0d0d0d;align-items:center;">
                    <div class="skeleton" style="width:44px;height:44px;border-radius:50%;flex-shrink:0;"></div>
                    <div style="flex:1;"><div class="skeleton" style="height:13px;width:75%;margin-bottom:6px;"></div><div class="skeleton" style="height:10px;width:40%;"></div></div>
                </div>
                <div style="display:flex;gap:13px;padding:13px 18px;border-bottom:1px solid #0d0d0d;align-items:center;">
                    <div class="skeleton" style="width:44px;height:44px;border-radius:50%;flex-shrink:0;"></div>
                    <div style="flex:1;"><div class="skeleton" style="height:13px;width:60%;margin-bottom:6px;"></div><div class="skeleton" style="height:10px;width:30%;"></div></div>
                </div>
                <div style="display:flex;gap:13px;padding:13px 18px;align-items:center;">
                    <div class="skeleton" style="width:44px;height:44px;border-radius:50%;flex-shrink:0;"></div>
                    <div style="flex:1;"><div class="skeleton" style="height:13px;width:80%;margin-bottom:6px;"></div><div class="skeleton" style="height:10px;width:35%;"></div></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Panel: Mesej -->
    <div class="tab-panel" id="panel-mesej">
        <div id="mesej-list">
            <div id="mesej-skeleton">
                <div style="display:flex;gap:13px;padding:13px 18px;border-bottom:1px solid #0d0d0d;align-items:center;">
                    <div class="skeleton" style="width:48px;height:48px;border-radius:50%;flex-shrink:0;"></div>
                    <div style="flex:1;"><div class="skeleton" style="height:13px;width:50%;margin-bottom:6px;"></div><div class="skeleton" style="height:11px;width:70%;"></div></div>
                </div>
                <div style="display:flex;gap:13px;padding:13px 18px;align-items:center;">
                    <div class="skeleton" style="width:48px;height:48px;border-radius:50%;flex-shrink:0;"></div>
                    <div style="flex:1;"><div class="skeleton" style="height:13px;width:40%;margin-bottom:6px;"></div><div class="skeleton" style="height:11px;width:65%;"></div></div>
                </div>
            </div>
        </div>
    </div>

    <nav class="bottom-nav">
        <a href="index.html" class="nav-item"><i class="fa-solid fa-house"></i><span>Utama</span></a>
        <a href="discover.html" class="nav-item"><i class="fa-solid fa-compass"></i><span>Discover</span></a>
        <a href="upload.html" class="nav-plus"><div class="plus-icon"><i class="fa-solid fa-plus"></i></div></a>
        <a href="inbox.html" class="nav-item active" style="position:relative;">
            <i class="fa-solid fa-message"></i><span>Inbox</span>
            <span id="nav-notif-dot" style="position:absolute;top:8px;right:14px;width:7px;height:7px;background:#fe2c55;border-radius:50%;display:none;border:1.5px solid #000;"></span>
        </a>
        <a href="profile.html" class="nav-item"><i class="fa-solid fa-user"></i><span>Profil</span></a>
    </nav>

    <script src="app.js"></script>
    <!-- Page-specific modules for inbox.html -->
    <!--
        <script src="js/chat.js" defer></script>
    -->
    <script>
        // Tunjuk prompt notifikasi jika belum dibenarkan
        if ('Notification' in window && Notification.permission === 'default') {
            const prompt = document.getElementById('push-prompt');
            if (prompt) {
                prompt.style.display = 'flex';
                // Auto-sembunyikan selepas 10 saat
                setTimeout(() => { prompt.style.display = 'none'; }, 10000);
            }
        }
    </script>
    <script>
        initInbox();
    </script>

    <!-- PWA Service Worker -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(reg => console.log('[PWA] Service Worker berdaftar:', reg.scope))
                    .catch(err => console.warn('[PWA] Gagal daftar SW:', err));
            });
        }
    </script>
</body>
</html>
