<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#000000">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="SnapFlow">
    <link rel="apple-touch-icon" href="https://ui-avatars.com/api/?name=SF&background=fe2c55&color=fff&size=192&bold=true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Log Masuk | SnapFlow</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        body {
            background: #000;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            overflow-y: auto;
        }
        .auth-container {
            width: 100%;
            max-width: 400px;
            padding: 40px 25px;
            text-align: center;
        }
        .auth-logo {
            font-size: 34px;
            font-weight: 800;
            background: linear-gradient(135deg, #fff 30%, #fe2c55 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 8px;
        }
        .form-group {
            text-align: left;
            margin-bottom: 18px;
        }
        .form-group label {
            font-size: 12px;
            color: #666;
            margin-left: 4px;
            margin-bottom: 6px;
            display: block;
        }
        .form-group input {
            width: 100%;
            background: #111;
            border: 1px solid #2a2a2a;
            padding: 14px 16px;
            border-radius: 12px;
            color: #fff;
            font-size: 15px;
            outline: none;
            transition: border-color 0.2s;
        }
        .form-group input:focus { border-color: #444; }
    </style>

    <!-- Modules: core -->
</head>
<body>
    <div class="auth-container">
        <h1 class="auth-logo">SnapFlow</h1>
        <p class="text-muted" style="margin-bottom: 36px; font-size: 14px;">Log masuk ke akun SnapFlow anda</p>

        <div class="form-group">
            <label>Alamat Email</label>
            <input type="email" id="login-email" placeholder="user@email.com" autocomplete="email">
        </div>

        <div class="form-group" style="margin-bottom: 8px;">
            <label>Kata Laluan</label>
            <input type="password" id="login-password" placeholder="••••••••" autocomplete="current-password"
                   onkeydown="if(event.key==='Enter') handleLogin()">
        </div>

        <div style="text-align: right; margin-bottom: 24px;">
            <a href="forgot-password.html" style="color: #666; font-size: 13px;">Lupa kata laluan?</a>
        </div>

        <button class="login-btn-main" onclick="handleLogin()">Log Masuk</button>

        <div style="display: flex; align-items: center; gap: 12px; margin: 24px 0;">
            <div style="flex:1; height:1px; background:#1a1a1a;"></div>
            <span style="color:#333; font-size:13px;">atau log masuk dengan</span>
            <div style="flex:1; height:1px; background:#1a1a1a;"></div>
        </div>

        <!-- Social Login Buttons -->
        <div style="display:flex;flex-direction:column;gap:10px;margin-bottom:20px;">
            <button onclick="loginWithGoogle()"
                style="width:100%;background:#fff;color:#000;border:none;padding:13px;border-radius:12px;
                       font-size:14px;font-weight:700;cursor:pointer;font-family:inherit;
                       display:flex;align-items:center;justify-content:center;gap:10px;transition:opacity 0.2s;"
                onmouseover="this.style.opacity='0.9'" onmouseout="this.style.opacity='1'">
                <svg width="18" height="18" viewBox="0 0 18 18">
                    <path fill="#4285F4" d="M17.64 9.2c0-.637-.057-1.251-.164-1.84H9v3.481h4.844c-.209 1.125-.843 2.078-1.796 2.717v2.258h2.908c1.702-1.567 2.684-3.875 2.684-6.615z"/>
                    <path fill="#34A853" d="M9 18c2.43 0 4.467-.806 5.956-2.184l-2.908-2.258c-.806.54-1.837.86-3.048.86-2.344 0-4.328-1.584-5.036-3.711H.957v2.332C2.438 15.983 5.482 18 9 18z"/>
                    <path fill="#FBBC05" d="M3.964 10.707c-.18-.54-.282-1.117-.282-1.707s.102-1.167.282-1.707V4.961H.957C.347 6.175 0 7.55 0 9s.348 2.825.957 4.039l3.007-2.332z"/>
                    <path fill="#EA4335" d="M9 3.58c1.321 0 2.508.454 3.44 1.345l2.582-2.58C13.463.891 11.426 0 9 0 5.482 0 2.438 2.017.957 4.961L3.964 7.293C4.672 5.166 6.656 3.58 9 3.58z"/>
                </svg>
                Teruskan dengan Google
            </button>

            <button onclick="loginWithApple()"
                style="width:100%;background:#000;color:#fff;border:1px solid #333;padding:13px;border-radius:12px;
                       font-size:14px;font-weight:700;cursor:pointer;font-family:inherit;
                       display:flex;align-items:center;justify-content:center;gap:10px;transition:opacity 0.2s;"
                onmouseover="this.style.opacity='0.8'" onmouseout="this.style.opacity='1'">
                <svg width="16" height="18" viewBox="0 0 16 18" fill="white">
                    <path d="M13.17 9.17c-.02-2.09 1.71-3.1 1.79-3.15-0.98-1.43-2.5-1.62-3.04-1.65-1.29-.13-2.53.76-3.19.76-.66 0-1.68-.74-2.77-.72C4.44 4.43 2.9 5.3 2.05 6.7c-1.72 2.98-.44 7.39 1.24 9.81.82 1.19 1.8 2.51 3.08 2.47 1.24-.05 1.7-.8 3.2-.8 1.49 0 1.91.8 3.21.78 1.33-.02 2.17-1.2 2.98-2.4.94-1.37 1.33-2.7 1.35-2.77-.03-.01-2.59-1-2.61-3.62zM10.96 2.6c.68-.83 1.14-1.98 1.01-3.13-.98.04-2.16.65-2.86 1.47-.63.73-1.18 1.9-1.03 3.02 1.09.08 2.2-.56 2.88-1.36z"/>
                </svg>
                Teruskan dengan Apple
            </button>
        </div>

        <p style="margin-top: 10px; color: #666; font-size: 14px;">
            Belum ada akaun? <a href="register.html" style="color: #fe2c55; font-weight: 700;">Daftar Sekarang</a>
        </p>
    </div>

    <script src="app.js"></script>
    <script>
        async function loginWithGoogle() {
            const btn = event.currentTarget;
            btn.innerHTML = '<div style="width:16px;height:16px;border:2px solid #ccc;border-top-color:#333;border-radius:50%;animation:spin 0.8s linear infinite;"></div> Menghubungi Google...';
            btn.disabled = true;
            try {
                const { error } = await snapSupabase.auth.signInWithOAuth({
                    provider: 'google',
                    options: { redirectTo: window.location.origin + '/index.html' }
                });
                if (error) throw error;
            } catch(e) {
                btn.innerHTML = '<svg width="18" height="18" viewBox="0 0 18 18"><path fill="#4285F4" d="M17.64 9.2c0-.637-.057-1.251-.164-1.84H9v3.481h4.844c-.209 1.125-.843 2.078-1.796 2.717v2.258h2.908c1.702-1.567 2.684-3.875 2.684-6.615z"/><path fill="#34A853" d="M9 18c2.43 0 4.467-.806 5.956-2.184l-2.908-2.258c-.806.54-1.837.86-3.048.86-2.344 0-4.328-1.584-5.036-3.711H.957v2.332C2.438 15.983 5.482 18 9 18z"/><path fill="#FBBC05" d="M3.964 10.707c-.18-.54-.282-1.117-.282-1.707s.102-1.167.282-1.707V4.961H.957C.347 6.175 0 7.55 0 9s.348 2.825.957 4.039l3.007-2.332z"/><path fill="#EA4335" d="M9 3.58c1.321 0 2.508.454 3.44 1.345l2.582-2.58C13.463.891 11.426 0 9 0 5.482 0 2.438 2.017.957 4.961L3.964 7.293C4.672 5.166 6.656 3.58 9 3.58z"/></svg> Teruskan dengan Google';
                btn.disabled = false;
                showToast('Gagal: ' + e.message, 'error');
            }
        }

        async function loginWithApple() {
            const btn = event.currentTarget;
            btn.innerHTML = '<div style="width:16px;height:16px;border:2px solid #555;border-top-color:#fff;border-radius:50%;animation:spin 0.8s linear infinite;"></div> Menghubungi Apple...';
            btn.disabled = true;
            try {
                const { error } = await snapSupabase.auth.signInWithOAuth({
                    provider: 'apple',
                    options: { redirectTo: window.location.origin + '/index.html' }
                });
                if (error) throw error;
            } catch(e) {
                btn.innerHTML = '<svg width="16" height="18" viewBox="0 0 16 18" fill="white"><path d="M13.17 9.17c-.02-2.09 1.71-3.1 1.79-3.15-0.98-1.43-2.5-1.62-3.04-1.65-1.29-.13-2.53.76-3.19.76-.66 0-1.68-.74-2.77-.72C4.44 4.43 2.9 5.3 2.05 6.7c-1.72 2.98-.44 7.39 1.24 9.81.82 1.19 1.8 2.51 3.08 2.47 1.24-.05 1.7-.8 3.2-.8 1.49 0 1.91.8 3.21.78 1.33-.02 2.17-1.2 2.98-2.4.94-1.37 1.33-2.7 1.35-2.77-.03-.01-2.59-1-2.61-3.62zM10.96 2.6c.68-.83 1.14-1.98 1.01-3.13-.98.04-2.16.65-2.86 1.47-.63.73-1.18 1.9-1.03 3.02 1.09.08 2.2-.56 2.88-1.36z"/></svg> Teruskan dengan Apple';
                btn.disabled = false;
                showToast('Gagal: ' + e.message, 'error');
            }
        }
    </script>

    <!-- PWA Service Worker -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(reg => console.log('[PWA] Service Worker berdaftar:', reg.scope))
                    .catch(err => console.warn('[PWA] Gagal daftar SW:', err));
            });
        }
    </script>
</body>
</html>
