{
    "name": "SnapFlow",
    "short_name": "SnapFlow",
    "description": "Kongsi Momen Anda Bersama Dunia",
    "start_url": "/splash.html",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#000000",
    "theme_color": "#000000",
    "lang": "ms",
    "categories": ["social", "entertainment", "video"],
    "icons": [
        {
            "src": "https://ui-avatars.com/api/?name=SF&background=fe2c55&color=fff&size=72&bold=true&rounded=false",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "https://ui-avatars.com/api/?name=SF&background=fe2c55&color=fff&size=96&bold=true&rounded=false",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "https://ui-avatars.com/api/?name=SF&background=fe2c55&color=fff&size=128&bold=true&rounded=false",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "https://ui-avatars.com/api/?name=SF&background=fe2c55&color=fff&size=192&bold=true&rounded=false",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://ui-avatars.com/api/?name=SF&background=fe2c55&color=fff&size=512&bold=true&rounded=false",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [],
    "shortcuts": [
        {
            "name": "Upload Video",
            "short_name": "Upload",
            "description": "Muat naik video baru",
            "url": "/upload.html",
            "icons": [
                {
                    "src": "https://ui-avatars.com/api/?name=+&background=fe2c55&color=fff&size=96",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Discover",
            "short_name": "Discover",
            "description": "Terokai video trending",
            "url": "/discover.html",
            "icons": [
                {
                    "src": "https://ui-avatars.com/api/?name=D&background=00f2ea&color=000&size=96",
                    "sizes": "96x96"
                }
            ]
        }
    ]
}
