<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#000000">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="SnapFlow">
    <link rel="apple-touch-icon" href="https://ui-avatars.com/api/?name=SF&background=fe2c55&color=fff&size=192&bold=true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>SnapFlow | Pesanan Saya</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

    <!-- Modules: core, shop -->
    <!-- Auth Guard -->
    <script>
    (() => {
        try {
            const authKey = Object.keys(localStorage).find(k => k.includes('auth-token'));
            const session = authKey ? JSON.parse(localStorage.getItem(authKey) || 'null') : null;
            const expiry  = session?.expires_at ? new Date(session.expires_at * 1000) : null;
            const isValid = session?.access_token && expiry && expiry > new Date();
            if (!isValid) {
                sessionStorage.setItem('sf_redirect_after_login', location.href);
                location.replace('splash.html');
            }
        } catch(e) {
            location.replace('splash.html');
        }
    })();
    </script>
</head>
<body style="background: #000; color: #fff; padding-bottom: 80px;">

    <header style="padding: 15px; border-bottom: 1px solid #222; display: flex; align-items: center; position: sticky; top: 0; background: #000; z-index: 100;">
        <i class="fa-solid fa-chevron-left" onclick="window.location.href='profile.html'" style="margin-right: 20px;"></i>
        <strong style="font-size: 17px;">Rekod Pesanan</strong>
    </header>

    <div style="display: flex; border-bottom: 1px solid #111; background: #000;">
        <div style="flex: 1; text-align: center; padding: 12px; border-bottom: 2px solid #fe2c55; color: #fe2c55; font-size: 13px; font-weight: bold;">Semua</div>
        <div style="flex: 1; text-align: center; padding: 12px; color: #888; font-size: 13px;">Dihantar</div>
        <div style="flex: 1; text-align: center; padding: 12px; color: #888; font-size: 13px;">Selesai</div>
    </div>

    <main id="orders-list" style="padding: 15px;">
        <div style="background: #111; border-radius: 12px; padding: 15px; margin-bottom: 15px; border: 1px solid #222;">
            <div style="display: flex; justify-content: space-between; margin-bottom: 12px; font-size: 12px;">
                <span style="color: #888;">ID: ORD-992831</span>
                <span style="color: #fe2c55; font-weight: bold;">Sedang Diproses</span>
            </div>
            
            <div style="display: flex; gap: 15px; align-items: center;">
                <img loading="lazy" src="https://images.unsplash.com/photo-1508514177221-188b1cf16e9d?w=200" style="width: 60px; height: 60px; border-radius: 8px; object-fit: cover;">
                <div style="flex: 1;">
                    <h4 style="font-size: 14px; margin: 0;">Produk SnapFlow</h4>
                    <p style="font-size: 12px; color: #888; margin-top: 4px;">1 Unit | RM 1,150.00</p>
                </div>
            </div>

            <div style="margin-top: 15px; padding-top: 10px; border-top: 1px solid #222; display: flex; justify-content: space-between; align-items: center;">
                <span style="font-size: 12px; color: #888;">Jumlah Keseluruhan:</span>
                <strong style="color: #fff;">RM 1,200.00</strong>
            </div>
        </div>
        
        </main>

    <nav class="bottom-nav">
        <a href="index.html" class="nav-item"><i class="fa-solid fa-house"></i><span>Utama</span></a>
        <a href="discover.html" class="nav-item"><i class="fa-solid fa-compass"></i><span>Discover</span></a>
        <a href="upload.html" class="nav-plus"><div class="plus-icon"><i class="fa-solid fa-plus"></i></div></a>
        <a href="inbox.html" class="nav-item"><i class="fa-solid fa-message"></i><span>Inbox</span></a>
        <a href="profile.html" class="nav-item"><i class="fa-solid fa-user"></i><span>Profil</span></a>
    </nav>

    <script src="app.js"></script>
    <!-- Page-specific modules for orders.html -->
    <!--
        <script src="js/shop.js" defer></script>
    -->
    <script>
        // Panggil fungsi untuk muat data dari Supabase
        loadMyOrders();
    </script>

    <!-- PWA Service Worker -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(reg => console.log('[PWA] Service Worker berdaftar:', reg.scope))
                    .catch(err => console.warn('[PWA] Gagal daftar SW:', err));
            });
        }
    </script>
</body>
</html>
