<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#000000">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="SnapFlow">
    <link rel="apple-touch-icon" href="https://ui-avatars.com/api/?name=SF&background=fe2c55&color=fff&size=192&bold=true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>SnapFlow | Order Success</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Auth Guard -->
    <script>
    (() => {
        try {
            const authKey = Object.keys(localStorage).find(k => k.includes('auth-token'));
            const session = authKey ? JSON.parse(localStorage.getItem(authKey) || 'null') : null;
            const expiry  = session?.expires_at ? new Date(session.expires_at * 1000) : null;
            const isValid = session?.access_token && expiry && expiry > new Date();
            if (!isValid) {
                sessionStorage.setItem('sf_redirect_after_login', location.href);
                location.replace('splash.html');
            }
        } catch(e) {
            location.replace('splash.html');
        }
    })();
    </script>
</head>
<body style="background: #000; color: #fff; height: 100vh; display: flex; align-items: center; justify-content: center;">

    <div class="success-container" style="text-align: center; padding: 20px;">
        <div class="success-animation">
            <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
                <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
            </svg>
        </div>

        <h2 style="margin-top: 20px; font-size: 24px;">Pembayaran Berjaya!</h2>
        <p style="color: #888; font-size: 14px; line-height: 1.5; margin-bottom: 30px;">
            Pesanan anda sedang diproses. Kami akan menghantar notifikasi sebaik sahaja barang dihantar.
        </p>

        <div class="order-id-box" style="background: #111; padding: 15px; border-radius: 12px; margin-bottom: 40px;">
            <span style="color: #666; font-size: 12px; display: block;">ID Pesanan:</span>
            <strong id="display-order-id" style="color: #fe2c55;">#SF-88920110</strong>
        </div>

        <div class="action-buttons" style="display: flex; flex-direction: column; gap: 15px;">
            <button onclick="window.location.href='index.html'" class="btn-primary">Kembali ke Home</button>
            <button onclick="window.location.href='inbox.html'" class="btn-secondary">Lihat Status Pesanan</button>
        </div>
    </div>

    <script>
        // Generate Order ID rawak untuk nampak realistik
        const randomID = "SF-" + Math.floor(Math.random() * 10000000);
        document.getElementById('display-order-id').innerText = "#" + randomID;
    </script>

    <!-- PWA Service Worker -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(reg => console.log('[PWA] Service Worker berdaftar:', reg.scope))
                    .catch(err => console.warn('[PWA] Gagal daftar SW:', err));
            });
        }
    </script>
</body>
</html>
