<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#000000">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="SnapFlow">
    <link rel="apple-touch-icon" href="https://ui-avatars.com/api/?name=SF&background=fe2c55&color=fff&size=192&bold=true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>SnapFlow | Detail Produk</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Auth Check (semi-public) -->
    <script>
    window._isLoggedIn = (() => {
        try {
            const k = Object.keys(localStorage).find(k => k.includes('auth-token'));
            const s = k ? JSON.parse(localStorage.getItem(k) || 'null') : null;
            return !!(s?.access_token && new Date(s.expires_at*1000) > new Date());
        } catch(e) { return false; }
    })();
    </script>
</head>
<body style="background: #000; color: #fff;">

    <div class="detail-header">
        <i class="fa-solid fa-chevron-left" onclick="history.back()"></i>
        <span>Detail Produk</span>
        <i class="fa-solid fa-share-nodes"></i>
    </div>

    <div class="detail-container">
        <img loading="lazy" id="detail-img" src="" alt="Produk">
        <div class="detail-content" style="padding: 20px;">
            <h2 id="detail-title" style="margin-bottom: 10px;"></h2>
            <h3 id="detail-price" style="color: #fe2c55; margin-bottom: 20px;"></h3>
            <p id="detail-desc" style="color: #bbb; line-height: 1.6; font-size: 14px;"></p>
        </div>
    </div>

    <div class="detail-footer">
        <div class="footer-icon-group">
            <div class="f-icon"><i class="fa-solid fa-shop"></i><span>Kedai</span></div>
            <div class="f-icon"><i class="fa-solid fa-message"></i><span>Chat</span></div>
        </div>
        <button class="buy-now-btn" onclick="alert('Terima kasih! Pesanan anda sedang diproses.')">Beli Sekarang</button>
    </div>

    <script>
        // Ambil data dari URL Parameter
        const params = new URLSearchParams(window.location.search);
        document.getElementById('detail-title').innerText = params.get('name');
        document.getElementById('detail-price').innerText = params.get('price');
        document.getElementById('detail-img').src = params.get('img');
        document.getElementById('detail-desc').innerText = params.get('desc');
    </script>

    <!-- PWA Service Worker -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(reg => console.log('[PWA] Service Worker berdaftar:', reg.scope))
                    .catch(err => console.warn('[PWA] Gagal daftar SW:', err));
            });
        }
    </script>
</body>
</html>
