<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#000000">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="SnapFlow">
    <link rel="apple-touch-icon" href="https://ui-avatars.com/api/?name=SF&background=fe2c55&color=fff&size=192&bold=true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Profil | SnapFlow</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        body { background: #000; color: #fff; margin: 0; padding-bottom: calc(var(--nav-height) + 20px); overflow-y: auto; }
        .stat-item { text-align: center; }
        .stat-item strong { font-size: 18px; font-weight: 700; display: block; }
        .stat-item span { color: #666; font-size: 12px; margin-top: 2px; display: block; }
        .action-btn {
            background: #1a1a1a;
            color: #fff;
            border: 1px solid #2a2a2a;
            padding: 9px 22px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: background 0.2s;
        }
        .action-btn:active { background: #222; }
        .action-btn.danger { background: #1a0008; border-color: #3a0010; color: #fe2c55; }
    </style>

    <!-- Modules: core, profile, feed -->
    <!-- Auth Check (semi-public) -->
    <script>
    window._isLoggedIn = (() => {
        try {
            const k = Object.keys(localStorage).find(k => k.includes('auth-token'));
            const s = k ? JSON.parse(localStorage.getItem(k) || 'null') : null;
            return !!(s?.access_token && new Date(s.expires_at*1000) > new Date());
        } catch(e) { return false; }
    })();
    </script>
</head>
<body>

    <header style="padding: 18px 20px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #111;">
        <button onclick="toggleTheme()" style="background:transparent;border:none;cursor:pointer;color:#888;font-size:18px;padding:0;" title="Tukar tema">
            <i id="theme-toggle-icon" class="fa-solid fa-sun"></i>
        </button>
        <strong id="display-username" style="font-size: 16px; font-weight: 700;">Memuatkan...</strong>
        <a href="edit-profile.html"><i class="fa-solid fa-ellipsis-vertical" style="font-size: 18px; color: #fff;"></i></a>
    </header>

    <main style="padding: 24px 20px; text-align: center;">

        <!-- Avatar -->
        <div id="profile-avatar" style="width: 90px; height: 90px; border-radius: 50%; background: #1a1a1a; margin: 0 auto 14px; background-size: cover; background-position: center; border: 2.5px solid #2a2a2a;"></div>

        <div style="display:flex;align-items:center;justify-content:center;gap:6px;margin-bottom:4px;">
            <h3 id="display-fullname" style="margin: 0; font-size: 20px; font-weight: 700;">Nama</h3>
            <span id="verified-badge" style="display:none;background:#1da1f2;border-radius:50%;width:20px;height:20px;align-items:center;justify-content:center;flex-shrink:0;" title="Akaun Disahkan">
                <i class="fa-solid fa-check" style="font-size:11px;color:#fff;"></i>
            </span>
            <span id="pro-badge" style="display:none;background:linear-gradient(135deg,#f6c90e,#ffdf6b);color:#000;font-size:10px;font-weight:900;padding:2px 7px;border-radius:6px;" title="SnapFlow Pro">PRO</span>
        </div>
        <p id="display-handle" style="color: #555; margin: 5px 0 10px; font-size: 14px;">@username</p>

        <!-- Bio Text -->
        <p id="display-bio" style="color:#888;font-size:13px;line-height:1.5;margin:0 20px 10px;min-height:0;"></p>

        <!-- Bio Links -->
        <div id="bio-links-display" style="display:flex;flex-wrap:wrap;gap:6px;justify-content:center;margin-bottom:18px;"></div>

        <!-- Action Buttons -->
        <div style="display: flex; justify-content: center; gap: 10px; margin-bottom: 28px;">
            <button class="action-btn" onclick="openProModal()" style="background:linear-gradient(135deg,#1a1200,#0d0900);border:1px solid #f6c90e33;color:#f6c90e;">
                <i class="fa-solid fa-star" style="font-size:12px;"></i> Pro
            </button>
            <button class="action-btn" onclick="window.location.href='followers.html'">
                <i class="fa-solid fa-users" style="font-size:12px;"></i> Pengikut
            </button>
            <button class="action-btn" onclick="window.location.href='analytics.html'" style="background:#0d001a;border:1px solid #2a0050;color:#c084fc;">
                <i class="fa-solid fa-chart-line" style="font-size:12px;"></i> Analitik
            </button>
            <button class="action-btn" onclick="window.location.href='collections.html'" style="background:#001a09;border:1px solid #003a10;color:#00f2ea;">
                <i class="fa-solid fa-bookmark" style="font-size:12px;"></i> Koleksi
            </button>
            <button class="action-btn" onclick="window.location.href='edit-profile.html'">
                <i class="fa-solid fa-pen" style="font-size:12px;"></i> Edit Profil
            </button>
            <button class="action-btn danger" onclick="handleLogout()">
                <i class="fa-solid fa-right-from-bracket" style="font-size:12px;"></i> Log Keluar
            </button>
        </div>

        <!-- Creator Coins -->
        <div id="creator-coins" style="text-align:center;font-size:12px;color:#555;margin:-8px 0 14px;"></div>

        <!-- Stats -->
        <div style="display: flex; justify-content: center; gap: 30px; border-top: 1px solid #111; border-bottom: 1px solid #111; padding: 18px 0; margin-bottom: 20px;">
            <div class="stat-item">
                <strong id="following-count">0</strong>
                <span>Following</span>
            </div>
            <div class="stat-item">
                <strong id="followers-count">0</strong>
                <span>Followers</span>
            </div>
            <div class="stat-item">
                <strong id="total-likes-display">0</strong>
                <span>Likes</span>
            </div>
            <div class="stat-item">
                <strong id="video-count">0</strong>
                <span>Video</span>
            </div>
        </div>

        <!-- Pinned Video -->
        <div id="pinned-video-wrap" style="display:none;margin-top:4px;"></div>

        <!-- Tab Bar Profil -->
        <div style="display:flex; border-bottom:1px solid #111; margin-top:4px;">
            <button class="profile-tab-btn active" onclick="switchProfileTab('videos', this)" style="flex:1;background:transparent;border:none;border-bottom:2px solid #fff;color:#fff;padding:11px;font-size:13px;font-weight:700;cursor:pointer;font-family:inherit;display:flex;align-items:center;justify-content:center;gap:6px;">
                <i class="fa-solid fa-grid-2"></i> Video
            </button>
            <button class="profile-tab-btn" onclick="switchProfileTab('saved', this)" style="flex:1;background:transparent;border:none;border-bottom:2px solid transparent;color:#555;padding:11px;font-size:13px;font-weight:700;cursor:pointer;font-family:inherit;display:flex;align-items:center;justify-content:center;gap:6px;">
                <i class="fa-solid fa-bookmark"></i> Tersimpan
            </button>
            <button class="profile-tab-btn" onclick="switchProfileTab('analytics', this)" style="flex:1;background:transparent;border:none;border-bottom:2px solid transparent;color:#555;padding:11px;font-size:13px;font-weight:700;cursor:pointer;font-family:inherit;display:flex;align-items:center;justify-content:center;gap:6px;">
                <i class="fa-solid fa-chart-line"></i> Analitik
            </button>
            <button class="profile-tab-btn" onclick="switchProfileTab('earnings', this)" style="flex:1;background:transparent;border:none;border-bottom:2px solid transparent;color:#555;padding:11px;font-size:13px;font-weight:700;cursor:pointer;font-family:inherit;display:flex;align-items:center;justify-content:center;gap:6px;">
                <i class="fa-solid fa-coins"></i> Hadiah
            </button>
        </div>

        <!-- Panel: Video -->
        <div id="profile-panel-videos" class="profile-panel" style="display:block;">
            <div id="profile-video-grid" style="display:grid;grid-template-columns:repeat(3,1fr);gap:2px;"></div>
        </div>

        <!-- Panel: Tersimpan -->
        <div id="profile-panel-saved" class="profile-panel" style="display:none;padding:16px;">
            <div id="saved-videos-grid" style="display:grid;grid-template-columns:repeat(3,1fr);gap:2px;"></div>
        </div>

        <!-- Panel: Analitik -->
        <div id="profile-panel-analytics" class="profile-panel" style="display:none;padding:16px;">
            <div id="analytics-container"></div>
        </div>
    </main>

    <script>
        // Load pinned video on startup
        window.addEventListener('DOMContentLoaded', () => {
            loadPinnedVideo();
            // Set theme icon
            const icon = document.getElementById('theme-toggle-icon');
            if (icon) icon.className = isDarkMode ? 'fa-solid fa-sun' : 'fa-solid fa-moon';
        });

        function switchProfileTab(tab, el) {
            document.querySelectorAll('.profile-tab-btn').forEach(b => {
                b.style.color = '#555';
                b.style.borderBottomColor = 'transparent';
            });
            el.style.color = '#fff';
            el.style.borderBottomColor = '#fff';

            document.querySelectorAll('.profile-panel').forEach(p => p.style.display = 'none');
            document.getElementById(`profile-panel-${tab}`).style.display = 'block';

            if (tab === 'saved') loadSavedVideos();
            if (tab === 'analytics') loadCreatorAnalytics();
        }
    </script>

    <nav class="bottom-nav">
        <a href="index.html" class="nav-item"><i class="fa-solid fa-house"></i><span>Utama</span></a>
        <a href="discover.html" class="nav-item"><i class="fa-solid fa-compass"></i><span>Discover</span></a>
        <a href="upload.html" class="nav-plus"><div class="plus-icon"><i class="fa-solid fa-plus"></i></div></a>
        <a href="inbox.html" class="nav-item"><i class="fa-solid fa-message"></i><span>Inbox</span></a>
        <a href="profile.html" class="nav-item active"><i class="fa-solid fa-user"></i><span>Profil</span></a>
    </nav>

    <script src="app.js"></script>
    <!-- Page-specific modules for profile.html -->
    <!--
        <script src="js/profile.js" defer></script>
    <script src="js/feed.js" defer></script>
    -->

    <!-- PWA Service Worker -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(reg => console.log('[PWA] Service Worker berdaftar:', reg.scope))
                    .catch(err => console.warn('[PWA] Gagal daftar SW:', err));
            });
        }
    </script>
</body>
</html>
