<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#000000">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="SnapFlow">
    <link rel="apple-touch-icon" href="https://ui-avatars.com/api/?name=SF&background=fe2c55&color=fff&size=192&bold=true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Daftar Akaun | SnapFlow</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        body {
            background: #000;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            overflow-y: auto;
        }
        .form-group { text-align: left; margin-bottom: 16px; }
        .form-group label { font-size: 12px; color: #666; margin-left: 4px; margin-bottom: 6px; display: block; }
        .form-group input {
            width: 100%; background: #111; border: 1px solid #2a2a2a;
            padding: 14px 16px; border-radius: 12px; color: #fff;
            font-size: 15px; outline: none; transition: border-color 0.2s;
        }
        .form-group input:focus { border-color: #444; }
    </style>

    <!-- Modules: core -->
</head>
<body>
    <div style="width: 100%; max-width: 400px; padding: 40px 25px; text-align: center;">
        <h1 style="font-size: 34px; font-weight: 800; background: linear-gradient(135deg, #fff 30%, #fe2c55 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; margin-bottom: 8px;">SnapFlow</h1>
        <p class="text-muted" style="margin-bottom: 32px; font-size: 14px;">Cipta akaun baharu anda</p>

        <div class="form-group">
            <label>Nama Penuh</label>
            <input type="text" id="reg-username" placeholder="Nama anda" autocomplete="name">
        </div>

        <div class="form-group">
            <label>Alamat Email</label>
            <input type="email" id="reg-email" placeholder="email@contoh.com" autocomplete="email">
        </div>

        <div class="form-group" style="margin-bottom: 28px;">
            <label>Kata Laluan</label>
            <input type="password" id="reg-password" placeholder="Minimum 6 aksara" autocomplete="new-password">
        </div>

        <button onclick="handleRegister()" class="login-btn-main">Daftar Sekarang</button>

        <p style="margin-top: 28px; color: #666; font-size: 14px;">
            Sudah ada akaun? <a href="login.html" style="color: #fe2c55; font-weight: 700;">Log Masuk</a>
        </p>
    </div>

    <script src="app.js"></script>

    <!-- PWA Service Worker -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(reg => console.log('[PWA] Service Worker berdaftar:', reg.scope))
                    .catch(err => console.warn('[PWA] Gagal daftar SW:', err));
            });
        }
    </script>
</body>
</html>
