<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#000000">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="SnapFlow">
    <link rel="apple-touch-icon" href="https://ui-avatars.com/api/?name=SF&background=fe2c55&color=fff&size=192&bold=true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Kedai | SnapFlow</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        body { background: #000; color: #fff; margin: 0; padding-bottom: calc(var(--nav-height) + 20px); overflow-y: auto; }
    </style>

    <!-- Modules: core, shop -->
    <!-- Auth Check (semi-public) -->
    <script>
    window._isLoggedIn = (() => {
        try {
            const k = Object.keys(localStorage).find(k => k.includes('auth-token'));
            const s = k ? JSON.parse(localStorage.getItem(k) || 'null') : null;
            return !!(s?.access_token && new Date(s.expires_at*1000) > new Date());
        } catch(e) { return false; }
    })();
    </script>
</head>
<body>

    <header style="padding: 16px 20px; border-bottom: 1px solid #111; position: sticky; top: 0; background: rgba(0,0,0,0.95); z-index: 100; backdrop-filter: blur(10px);">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px;">
            <strong style="font-size: 20px; font-weight: 800; background: linear-gradient(to right, #fff, #fe2c55); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">Kedai SnapFlow</strong>
            <a href="cart.html" style="position: relative; color: #fff;">
                <i class="fa-solid fa-bag-shopping" style="font-size: 20px;"></i>
                <span id="cart-badge" style="position:absolute; top:-8px; right:-8px; background:#fe2c55; color:#fff; font-size:10px; font-weight:700; border-radius:50%; width:17px; height:17px; display:none; align-items:center; justify-content:center; border:1.5px solid #000;"></span>
            </a>
        </div>
        <div class="search-bar-shop">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Cari produk, jenama..." onkeyup="searchShop(event)">
        </div>
    </header>

    <!-- Brand Filter -->
    <div style="display: flex; gap: 10px; padding: 14px 20px; overflow-x: auto; scrollbar-width: none; border-bottom: 1px solid #111;">
        <button class="filter-chip active" onclick="filterShop('All', this)">Semua</button>
        <button class="filter-chip" onclick="filterShop('Fesyen', this)">Fesyen</button>
        <button class="filter-chip" onclick="filterShop('Makanan', this)">Makanan</button>
        <button class="filter-chip" onclick="filterShop('Elektronik', this)">Elektronik</button>
        <button class="filter-chip" onclick="filterShop('Kecantikan', this)">Kecantikan</button>
        <button class="filter-chip" onclick="filterShop('Sukan', this)">Sukan</button>
    </div>

    <main style="padding: 15px 15px;">
        <div id="shop-grid" style="display: grid; grid-template-columns: 1fr 1fr; gap: 14px;"></div>
    </main>

    <nav class="bottom-nav">
        <a href="index.html" class="nav-item"><i class="fa-solid fa-house"></i><span>Utama</span></a>
        <a href="discover.html" class="nav-item"><i class="fa-solid fa-compass"></i><span>Discover</span></a>
        <a href="upload.html" class="nav-plus"><div class="plus-icon"><i class="fa-solid fa-plus"></i></div></a>
        <a href="inbox.html" class="nav-item"><i class="fa-solid fa-message"></i><span>Inbox</span></a>
        <a href="profile.html" class="nav-item"><i class="fa-solid fa-user"></i><span>Profil</span></a>
    </nav>

    <style>
        .filter-chip {
            background: #111; color: #888; border: 1px solid #222;
            padding: 7px 16px; border-radius: 100px; font-size: 13px;
            font-weight: 500; white-space: nowrap; cursor: pointer;
            transition: all 0.2s; font-family: inherit;
        }
        .filter-chip.active { background: #fe2c55; color: #fff; border-color: #fe2c55; }
    </style>

    <script src="app.js"></script>
    <!-- Page-specific modules for shop.html -->
    <!--
        <script src="js/shop.js" defer></script>
    -->
    <script>
        function filterShop(brand, el) {
            document.querySelectorAll('.filter-chip').forEach(b => b.classList.remove('active'));
            el.classList.add('active');

            const grid = document.getElementById('shop-grid');
            const filtered = brand === 'All' ? PRODUCTS : PRODUCTS.filter(p => p.brand === brand);

            grid.innerHTML = filtered.map(p => `
                <div class="product-card">
                    <div style="position:relative;">
                        <img loading="lazy" src="${p.img}" alt="${escapeHtml(p.name)}" style="width:100%;aspect-ratio:1/1;object-fit:cover;">
                        <div style="position:absolute;top:8px;left:8px;background:#fe2c55;color:#fff;font-size:10px;font-weight:700;padding:3px 8px;border-radius:4px;">${p.brand}</div>
                    </div>
                    <div style="padding:12px;">
                        <h3 style="font-size:13px;margin:0 0 4px;font-weight:600;">${escapeHtml(p.name)}</h3>
                        <p style="color:#555;font-size:11px;margin:0 0 8px;">${escapeHtml(p.desc)}</p>
                        <p style="color:#fe2c55;font-weight:700;margin:0 0 10px;font-size:15px;">RM ${p.price.toLocaleString()}</p>
                        <button onclick="addToCart(${p.id})" class="btn-cart">
                            <i class="fa-solid fa-cart-plus"></i> Tambah ke Troli
                        </button>
                    </div>
                </div>
            `).join('');
        }

        function searchShop(e) {
            const q = e.target.value.toLowerCase();
            const filtered = PRODUCTS.filter(p => p.name.toLowerCase().includes(q) || p.brand.toLowerCase().includes(q));
            const grid = document.getElementById('shop-grid');
            if (!filtered.length) {
                grid.innerHTML = '<p style="color:#555;text-align:center;padding:30px;grid-column:span 2;">Tiada produk dijumpai.</p>';
                return;
            }
            // Guna filterShop tapi pass produk terus
            grid.innerHTML = filtered.map(p => `
                <div class="product-card">
                    <img loading="lazy" src="${p.img}" style="width:100%;aspect-ratio:1/1;object-fit:cover;">
                    <div style="padding:12px;">
                        <h3 style="font-size:13px;margin:0 0 6px;">${escapeHtml(p.name)}</h3>
                        <p style="color:#fe2c55;font-weight:700;margin:0 0 10px;">RM ${p.price.toLocaleString()}</p>
                        <button onclick="addToCart(${p.id})" class="btn-cart"><i class="fa-solid fa-cart-plus"></i> Tambah</button>
                    </div>
                </div>
            `).join('');
        }

        // Papar semua produk masa mula
        filterShop('All', document.querySelector('.filter-chip'));
        updateCartBadge();
        updateCartBadge();
    </script>

    <!-- PWA Service Worker -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(reg => console.log('[PWA] Service Worker berdaftar:', reg.scope))
                    .catch(err => console.warn('[PWA] Gagal daftar SW:', err));
            });
        }
    </script>
</body>
</html>
