<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#000000">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="SnapFlow">
    <link rel="apple-touch-icon" href="https://ui-avatars.com/api/?name=SF&background=fe2c55&color=fff&size=192&bold=true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>SnapFlow</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body {
            background: #000;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .logo-container {
            text-align: center;
            animation: pulse 2.2s ease-in-out infinite;
        }
    </style>

    <!-- Modules: core -->
</head>
<body>
    <div class="logo-container">
        <h1 class="logo-text">SnapFlow</h1>
        <p class="logo-tagline">Kongsi Momen Anda Bersama Dunia 🎬</p>
    </div>

    <div style="position: absolute; bottom: 60px;">
        <div class="loader-spin"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="app.js"></script>
    <script>
        // Semak sesi — jika dah login terus ke home, kalau tidak ke login
        async function init() {
            const { data: { user } } = await snapSupabase.auth.getUser();
            setTimeout(() => {
                window.location.href = user ? 'index.html' : 'login.html';
            }, 2200);
        }
        init();
    </script>

    <!-- PWA Service Worker -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(reg => console.log('[PWA] Service Worker berdaftar:', reg.scope))
                    .catch(err => console.warn('[PWA] Gagal daftar SW:', err));
            });
        }
    </script>
</body>
</html>
