<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#000000">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="SnapFlow">
    <link rel="apple-touch-icon" href="https://ui-avatars.com/api/?name=SF&background=fe2c55&color=fff&size=192&bold=true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Kata Laluan Baru | SnapFlow</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        body {
            background: #000; color: #fff; height: 100vh;
            display: flex; flex-direction: column; justify-content: center; padding: 30px;
        }
    </style>
</head>
<body>

    <div style="text-align: center; max-width: 380px; margin: 0 auto; width: 100%;">
        <div style="width: 70px; height: 70px; background: #001a07; border: 1px solid #003a10; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 24px;">
            <i class="fa-solid fa-lock" style="font-size: 28px; color: #2ecc71;"></i>
        </div>
        <h2 style="font-size: 22px; font-weight: 700; margin-bottom: 10px;">Cipta Kata Laluan Baru</h2>
        <p style="color: #555; margin-bottom: 32px; font-size: 14px;">Pastikan kata laluan sekurang-kurangnya 6 aksara.</p>

        <div class="login-input-wrapper" style="margin-bottom: 16px;">
            <i class="fa-solid fa-lock"></i>
            <input type="password" id="new-password" placeholder="Kata Laluan Baru" autocomplete="new-password"
                   onkeydown="if(event.key==='Enter') updateUserPassword()">
        </div>

        <button onclick="updateUserPassword()" class="login-btn-main">
            <i class="fa-solid fa-check"></i> Kemaskini Kata Laluan
        </button>
    </div>

    <script src="app.js"></script>

    <!-- PWA Service Worker -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(reg => console.log('[PWA] Service Worker berdaftar:', reg.scope))
                    .catch(err => console.warn('[PWA] Gagal daftar SW:', err));
            });
        }
    </script>
</body>
</html>
