name: Deploy SnapFlow ke Netlify

on:
  push:
    branches:
      - main        # Deploy automatik bila push ke main
  pull_request:
    branches:
      - main        # Preview deploy untuk setiap PR

jobs:
  deploy:
    runs-on: ubuntu-latest
    name: Build & Deploy

    steps:
      - name: Checkout kod
        uses: actions/checkout@v4

      - name: Deploy ke Netlify
        uses: nwtgck/actions-netlify@v3
        with:
          publish-dir: '.'          # Root folder (semua HTML, CSS, JS)
          production-branch: main
          github-token: ${{ secrets.GITHUB_TOKEN }}
          deploy-message: "Deploy dari GitHub — ${{ github.event.head_commit.message }}"
          enable-pull-request-comment: true
          enable-commit-comment: true
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
